PORT=6060
MONGO=mongodb+srv://muqalla21:8KJUikCiUB63UZwg@cluster0.emhv8.mongodb.net/
SECRET_KEY=SECRET_KEY
MAIL_AUTH_NAME="muqalla21@gmail.com"
MAIL_AUTH_PASS="pcfz chwv rlro jqko"
REDIS_URL=rediss://daring-beetle-19135.upstash.io
REDIS_TOKEN=AUq_AAIjcDFkMzkyZDg2YTYzZjQ0NzRmOWMxZjJjNmZhZGQ4OGE0MHAxMA
